StreamingExample/Footer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StreamingExample.Footer">
    <ContentView.Content>
        <FlexLayout Padding="20,0,20,0" JustifyContent="SpaceBetween" VerticalOptions="End" Wrap="Wrap" HorizontalOptions="Center" BackgroundColor="#32214D">
            <StackLayout  Margin="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="f_radio" HeightRequest="30" Margin="-5"></Image>
                <Label FontFamily="GilroyLight" FontSize="12">Radio</Label>
            </StackLayout>
            <StackLayout  Margin="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Noticias_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="f_programas" HeightRequest="30" Margin="-5"></Image>
                <Label FontFamily="GilroyLight" FontSize="12">Programas</Label>
            </StackLayout>
            <StackLayout Margin="3" x:Name="lyServicios">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Servicios_Tapped" ></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="f_videos" HeightRequest="30" Margin="-5"></Image>
                <Label FontFamily="GilroyLight" FontSize="12">Videos</Label>
            </StackLayout>
            <StackLayout Margin="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NuestraRed_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="f_galeria" HeightRequest="30"  Margin="-5"></Image>
               <Label FontFamily="GilroyLight" FontSize="12">Galeria</Label>
            </StackLayout>
             <StackLayout Margin="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NuestraRed_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="f_tienda" HeightRequest="30"  Margin="-5"></Image>
               <Label FontFamily="GilroyLight" FontSize="12">Tienda</Label>
            </StackLayout>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
