StreamingExample/MainMasterMaster.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingExample.MainMasterMaster"
             Title="Master" 
             x:Name="caja"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFFFFF">
    <StackLayout>
        <ScrollView>
            <StackLayout Padding="0">
       
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0" >
                <Image x:Name="imgPerfil" Source="circulo" WidthRequest="120" HeightRequest="120" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <!--  <StackLayout Orientation="Horizontal" Margin="0,0,0,20"> -->
                    <!--   <Label Text="Su estado es:" TextColor="#dfff00" FontFamily="GilroyLight" FontSize="15"></Label> -->
                    <!--   <Label x:Name="lbStatus" TextColor="#dfff00" FontFamily="Gilroy" FontSize="15"  ></Label> -->
               <!-- </StackLayout> -->
                <StackLayout BackgroundColor="#000000" HeightRequest="1"></StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="inicio" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label VerticalOptions="FillAndExpand" TextColor="#32214D" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Text=" Inicio" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="metodoinicio_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
               
                <StackLayout Orientation="Horizontal">
                    <Image Source="login" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Text=" Login / Registro" TextColor="#32214D" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="agregarCuentaBanc_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
               
                <StackLayout Orientation="Horizontal">
                    <Image Source="politicas" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" Text=" Politica de Privacidad" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="politicas_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

               
                <StackLayout Orientation="Horizontal">
                    <Image Source="tienda" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" Text=" Tienda" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tienda_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
               
                <StackLayout Orientation="Horizontal">
                    <Image Source="noticias" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" Text=" Noticias" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="misganancias_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
               
                <StackLayout Orientation="Horizontal">
                    <Image Source="patrocinadores" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label  Text=" Patrocinadores" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="billetera_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
               
                <StackLayout Orientation="Horizontal">
                    <Image Source="eventos" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label  Text=" Eventos" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="redimirpuntos_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
              
                <StackLayout Orientation="Horizontal">
                    <Image Source="login" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label  Text=" Mision y Vision" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="cambiarContra_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout BackgroundColor="#000000" HeightRequest="1"></StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="facebook" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label  Text="Facebook" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="facebook_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="ins" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label  Text="Instagram" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Instagram_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="tw" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label  Text="Twitter" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Twitter_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="youtube" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"></Image>
                    <Label  Text="You Tube" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#32214D" VerticalTextAlignment="Center" FontFamily="Gilroy" FontSize="18">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="youtube_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout BackgroundColor="#000000" HeightRequest="1"></StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="0">
                <StackLayout BackgroundColor="#000000" HeightRequest="2"></StackLayout>
                    <Image Source="salir" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
                    <Label Text="Salir" TextColor="#32214D" Margin="15,20"  FontFamily="Gilroy" FontSize="18">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CerrarSesion_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label x:Name="lbVersion" HorizontalOptions="EndAndExpand" FontSize="9" FontFamily="GilroyLight"></Label>

            </StackLayout>
        </ScrollView>
            
    </StackLayout>
</ContentPage>


 