StreamingExample/misionvision.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fondohorizontal.jpg"
    xmlns:local="clr-namespace:StreamingExample"
    NavigationPage.HasNavigationBar="False"
    x:Class="StreamingExample.misionvision">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
        
           <StackLayout HorizontalOptions="CenterAndExpand" Margin="0" >
                <Image  Source="ic_launcher3_round" WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
           
             <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0" Padding="15">
              
                <Label Text="VISÌON Ser una radio internacional con la mejor programaciòn cristiana en iberoamerica."
                     HorizontalOptions="Center"
                     TextColor="White"
                     FontAttributes="Bold"
                     FontSize="20"/>
                 <Label Text="MISION Edificar y transformar vidas a travès de nuestra programaciòn."
                     HorizontalOptions="Center"
                     TextColor="White"
                     FontAttributes="Bold"
                     FontSize="20"/>
                 <Label Text="La idea de lanzar una Radio surge en el año 2020, en medio de una de las crisis mundiales màs fuertes de la historia: la pandemia del Covid 19, Pero
                        es lanzada oficialmente el 16 de marzo del 2021. Dios pone este sueño en Arvi y Flor, misioneros urbanos, que dirigen el movimiento de evangelismo 1 Billòn
                        para Jesùs. La radio surge con la finalidad de seguir procamando la palabra y edificar al cuerpo de Cristo con una programaciòn racial del màs alto nivel."
                     HorizontalOptions="Center"
                     TextColor="White"
                     FontAttributes="Bold"
                     FontSize="20"/>

            </StackLayout>
                  </ScrollView>
            <local:Footer ></local:Footer>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
