StreamingExample/Principal.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="fondohorizontal.jpg"
    xmlns:local="clr-namespace:StreamingExample"
    NavigationPage.HasNavigationBar="False"
    x:Class="StreamingExample.Principal">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout VerticalOptions="Start" Orientation="Horizontal" Padding="5,0" BackgroundColor="#225983">
                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="0" Padding="2" IsClippedToBounds="True" Margin="0" HorizontalOptions="Start">
                    <Frame HeightRequest="46" WidthRequest="46" CornerRadius="23" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image x:Name="imgPerfil" Aspect="AspectFill" Source="menus" WidthRequest="46" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Frame>
                <!--<Label FontFamily="GilroyLight" FontSize="20" VerticalOptions="Center">Hola </Label>-->
                <Label x:Name="lbHeaderName" FontFamily="Gilroy" FontSize="20" Text="" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Image x:Name="imgCartOk" Source="iconCartOk" WidthRequest="50" HorizontalOptions="EndAndExpand" IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
           <StackLayout HorizontalOptions="CenterAndExpand" Margin="0" >
                <Image  Source="ic_launcher3_round" WidthRequest="200" HeightRequest="200" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0" Padding="15">
              
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="0" Grid.Row="1" Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid Margin="22">

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="StartAndExpand" >


                                <StackLayout Orientation="Vertical" >
                                    <Image Source="play" HeightRequest="90" WidthRequest="110" ></Image>

                                </StackLayout>
    
                                <StackLayout Orientation="Vertical"  Padding="0,0">

                                </StackLayout>

                            </StackLayout>

                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="0" Grid.Row="1" Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="pausar_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid Margin="22">

                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="StartAndExpand" >


                                <StackLayout Orientation="Vertical" >
                                    <Image Source="pause" HeightRequest="90" WidthRequest="110" ></Image>

                                </StackLayout>

                                <StackLayout Orientation="Vertical"  Padding="0,0">

                                </StackLayout>

                            </StackLayout>

                        </Grid>
                    </Frame>
                    
                </Grid>
                <!--<Button x:Name="btnConsultar" ClassId="Login" TextColor="White" FontFamily="GilroyLight" FontSize="20" Text="Mis solicitudes" Clicked="btnConsultar_Clicked"></Button>
                <Button x:Name="btnCotizar" ClassId="Login" TextColor="White" FontFamily="GilroyLight" FontSize="20" Text="Solicitar envío" Clicked="btnCotizar_Clicked"></Button>-->
            </StackLayout>
            <local:Footer ></local:Footer>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
