iOS/Resources/Footer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StreamingExample.Footer">
    <ContentView.Content>
        <FlexLayout Padding="20,0,20,0" JustifyContent="SpaceBetween" VerticalOptions="End" Wrap="Wrap" HorizontalOptions="Center" BackgroundColor="#32214D">
            <StackLayout  Margin="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="iconQrServer" HeightRequest="70" Margin="-5"></Image>
                <!--<Label FontFamily="GilroyLight" FontSize="12">Perfíl</Label>-->
            </StackLayout>
            <StackLayout  Margin="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Noticias_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="tutorialicono" HeightRequest="70" Margin="-5"></Image>
                <!--<Label FontFamily="GilroyLight" FontSize="12">Perfíl</Label>-->
            </StackLayout>
            <StackLayout Margin="3" x:Name="lyServicios">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Servicios_Tapped" ></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="serviciosIcono" HeightRequest="70" Margin="-5"></Image>
                <!--<Label FontFamily="GilroyLight" FontSize="12">Mis Servicios</Label>-->
            </StackLayout>
            <StackLayout Margin="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NuestraRed_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image Source="nuestraRedIcono" HeightRequest="70"  Margin="-5"></Image>
                <!--<Label FontFamily="GilroyLight" FontSize="12">Nuestra Red</Label>-->
            </StackLayout>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
